p
    margin: 0
    font-size: 12px
    font-family: "Jua"

.pointer
    cursor: pointer

.regpage-nav
    width:100%
    font-family: "Jua"
    // padding:25px
    padding-top: 10px
    background: #E1DAD5
    p
        cursor: pointer
        &:hover
            font-size: 15px
            color: #786052

.regpage-wrap
    display: flex
    flex-direction: column
    align-items: center
/************* regstart *************/
.regpage
    width:100%
    font-family: "Jua"
    padding:25px
    background: #E1DAD5
    height: 75vh

.regpage-wrap
    display: flex
    flex-direction: column
    align-items: center

.main-title
    font-size: 30px

.grey-btn
    width: 230px
    height: 60px
    border: 1px solid #BFBFBF
    background: rgba(0,0,0,0)
    font-size: 17px
    line-height: 26px
    color: #767676
    font-family: "Jua"

.brown-btn
    width: 230px
    height: 60px
    background: #786052
    font-size: 17px
    line-height: 26px
    color: #FFFFFF
    border: none
    font-family: "Jua"


.regpage-bottom
    width:100%
    font-family: "Jua"
    padding:25px
    background: #FDFAF5

.bottom-wrap
    display: flex
    flex-direction: column
    align-items: center


/************* testlist *************/

.main-testlist
    height: 100vh
    width: 18rem
    cursor: pointer
    img
        width: 100%
    h2
        text-align: center
        font-size: 20px
        background: #FFFFFF


/************* regmain *************/

.regmain
    width:100%
    height: 100vh
    font-family: "Jua"
    padding:25px
    background: #F6F5F4
    input
        width: 250px
        height: 45px
        background: #FFFFFF
        border: 1px solid #CDCCCA
    .input-plus
        width: 250px
        height: 45px
        background: #CDCCCA
        text-align: center
        padding-top: 10px
        cursor: pointer
    .prev-box
        width: 290px
        background: #FFFFFF
        border: 1px solid #CDCCCA
        padding: 20px
        .box-wrap
            display: flex
            flex-direction: column
            align-items: center
            img
                max-width: 100px
            .brown-btn
                width: 30%
                height: 30px
                background: #CDCCCA
                font-size: 14px
                line-height: 26px
                color: #FFFFFF
                border: none
    .warn
        font-size: 12px
        line-height: 21px
        color: #786052
        margin: 0
    .btn-group
        width: 290px
        button
            width: 100%
            &:nth-child(1)
                height: 40px
                border: 1px solid #BFBFBF
                background: rgba(0,0,0,0)
                font-size: 17px
                line-height: 26px
                color: #767676
                font-family: "Jua"
            &:nth-child(2)
                height: 40px
                background: #786052
                font-size: 17px
                line-height: 26px
                color: #FFFFFF
                border: none

/************* regtest *************/
.regtest
    width:100%
    font-family: "Jua"
    padding:25px
    background: #F6F5F4
    .regtest-wrap
        display: flex
        flex-direction: column
        align-items: center

/************* regmodals *************/
.pointer
    cursor: pointer
.regmodals-all
    position: absolute
    background: rgba(1,1,1,0.7)
    width: 100vw
    height: 220vh
.regmodals
    position: absolute
    background: #FFFFFF
    top: 2%
    left: 50%
    transform: translateX(-50%)
    .regmodals-wrap
        display: flex
        flex-direction: column
        // align-items: center
        padding: 30px 40px 30px 40px
        .regmodals-inputs
            display: flex
            flex-direction: column
            align-items: center
        .modal-close
            display: flex
            justify-content: flex-end
            color: #969696
            p
                font-size: 20px
        textarea
            width: 300px
            padding: 15px
            background: #FFFFFF
            border: 1px solid #969696
            font-size: 12px
        input
            width: 300px
            height: 45px
            padding: 15px
            background: #FFFFFF
            border: 1px solid #969696
            font-size: 12px
            &:nth-child(1)
                margin-top: 10px
                margin-bottom: 10px
        .example-card
            width: 300px
            border: 1px solid #969696
            padding: 30px
            .card-wrap
                display: flex
                flex-direction: column
                .btn-wrap
                    display: flex
                    justify-content: center
.brown-btn-y
    width: 100px
    padding: 13px
    background: #786052
    font-size: 12px
    line-height: 26px
    color: #FFFFFF
    border: none
    font-family: "Jua"
@media screen and (max-width: 500px)
    .regmodals-all
        .regmodals
            .regmodals-wrap
                padding: 20px
            textarea
                width: 250px
            input
                width: 250px
            .example-card
                width: 250px



/************* RegTestInput *************/
.testInput-group
    display: flex
    flex-direction: column
    align-items: center
    .group-wrap
        display: flex
        padding-top: 40px
        border-top: 1px solid #CCCCCC
        .group1
            display: flex
            flex-direction: column
        .group2
            display: flex
            flex-direction: column
            margin-left: 10px
        textarea
            padding: 10px 18px 10px 18px
            font-size: 12px
            border: 0.5px solid #969696
        input
            padding: 10px 18px 10px 18px
            font-size: 12px
            border: 0.5px solid #969696

    .btn-group
        width: 290px
        button
            width: 100%
            &:nth-child(1)
                height: 40px
                border: 1px solid #BFBFBF
                background: rgba(0,0,0,0)
                font-size: 17px
                line-height: 26px
                color: #767676
                font-family: "Jua"
            &:nth-child(2)
                height: 40px
                background: #786052
                font-size: 17px
                line-height: 26px
                color: #FFFFFF
                border: none

@media screen and (max-width: 550px)
    .group-wrap
        display: flex
        flex-direction: column
        .group2
            margin-top: 30px
            margin-left: 0px !important



/************* regresult *************/
.regresult
    width:100%
    font-family: "Jua"
    padding:25px
    background: #F6F5F4
    .regresult-wrap
        display: flex
        flex-direction: column
        align-items: center

/************* result regmodalsr *************/

.regmodalsr-all
    position: absolute
    background: rgba(1,1,1,0.7)
    width: 100vw
    height: 220vh
.regmodalsr
    position: absolute
    background: #FFFFFF
    top: 2%
    left: 50%
    transform: translateX(-50%)
    .regmodalsr-wrap
        display: flex
        flex-direction: column
        // align-items: center
        padding: 30px 40px 30px 40px
        font-family: "Jua"
        .modal-close
            display: flex
            justify-content: flex-end
            color: #969696
        .regmodalsr-inputs
            display: flex
            flex-direction: column
            align-items: center
            p
                font-size: 12px
            textarea
                width: 300px
                padding: 15px
                background: #FFFFFF
                // border: 1px solid lightgray
                border: 1px solid #969696
                font-size: 12px
            input
                width: 300px
                height: 45px
                padding: 15px
                background: #FFFFFF
                // border: 1px solid lightgray
                border: 1px solid #969696
                font-size: 12px
                &:nth-child(1)
                    margin-top: 10px
                    margin-bottom: 10px
            .input-plus
                width: 300px
                height: 45px
                background: #CDCCCA
                text-align: center
                padding-top: 10px
                cursor: pointer
            .example-card
                width: 300px
                border: 1px solid #969696
                padding: 30px
            .card-wrap
                display: flex
                flex-direction: column
                .btn-wrap
                    display: flex
                    justify-content: center
        .example-cardr
            width: 300px
            border: 1px solid #969696
            padding: 30px
            .cardr-wrap
                display: flex
                flex-direction: column
                align-items: center
                .cardr-title
                    font-size: 18px
                .cardr-desc
                    font-size: 12pt
                    margin-top:20px
                    margin-bottom:20px
                    max-width: 80%
                .cardr-more
                    font-size: 12pt
                    margin-bottom:20px
                    max-width: 80%

@media screen and (max-width: 500px)
    .regmodalsr-all
        .regmodalsr
            .regmodalsr-wrap
                padding: 20px
                textarea
                    width: 250px !important
                input
                    width: 250px !important
                .input-plus
                    width: 250px !important
                .example-cardr
                    width: 250px !important

/************* result reginput *************/
.mbti-input
    display: flex
    flex-direction: column

.resultinput-wrap
    display: flex
    flex-direction: column
    align-items: center
    .border-top-custom
        border: 1px solid #786052
    .mbti-input-wrap
        display: flex
        flex-direction: row
        textarea
            padding: 10px 18px 10px 18px
            font-size: 12px
            border: 0.5px solid #969696
        input
            padding: 10px 18px 10px 18px
            font-size: 12px
            border: 0.5px solid #969696
            
        .resultinput-left
            margin-right: 10px
            .mbti-input
                margin-top: 20px
            .sep-line
                text-align: right
        .resultinput-right
            margin-left: 10px
            .mbti-input
                margin-top: 20px
            .sep-line
                text-align: left
    .btn-group
        width: 290px
        button
            width: 100%
            &:nth-child(1)
                height: 40px
                border: 1px solid #BFBFBF
                background: rgba(0,0,0,0)
                font-size: 17px
                line-height: 26px
                color: #767676
                font-family: "Jua"
            &:nth-child(2)
                height: 40px
                background: #786052
                font-size: 17px
                line-height: 26px
                color: #FFFFFF
                border: none

@media screen and (max-width: 600px)
    .mbti-input-wrap
        display: flex !important
        flex-direction: column !important
    .resultinput-right
        margin-left: 0px !important
    .plus-style
        margin-top: 20px !important