
/************* regtest *************/
.regtest
    // width:100%
    font-family: "Jua"
    padding: 80px 25px 80px 25px
    background: #F6F5F4
    .regtest-wrap
        display: flex
        flex-direction: column
        align-items: center

/************* regmodals *************/

.regmodals-all
    position: absolute
    background: rgba(1,1,1,0.7)
    width: 100vw
    height: 260vh
    .regmodals
        width: 300px
        // height: 600px
        position: absolute
        background: #FFFFFF
        top: 2%
        left: 50%
        transform: translateX(-50%)
        .modal-close
            display: flex
            justify-content: flex-end
            color: #969696
            p
                padding-right: 10px
                padding-top: 10px
                font-size: 20px
        .regmodals-wrap
            display: flex
            flex-direction: column
            padding: 30px 40px 30px 40px
            font-family: "Jua"
            .regmodals-inputs
                display: flex
                flex-direction: column
                align-items: center
                .modal-title
                    text-align: center
                    font-size: 17px
                    margin-bottom: 10px
                textarea
                    width: 230px
                    height: 30px
                    padding: 15px
                    border: 1px solid #969696
                    font-size: 12px
                input
                    width: 230px
                    padding: 15px
                    border: 1px solid #969696
                    font-size: 12px
                    &:nth-child(1)
                        margin-top: 10px
                        margin-bottom: 10px
            .example-card
                border: 1px solid #969696
                padding: 30px
                .card-wrap
                    display: flex
                    flex-direction: column
                    .btn-wrap
                        display: flex
                        justify-content: center
            .option-input
                text-align: center
                font-family: "Jua"
                h3
                    font-size: 22px
        .lrbtn
            display: flex
            justify-content: space-between
            margin: 10px
            padding-bottom: 20px
            p
                color: gray
                font-size: 30px

@media screen and (min-width: 645px)
    .regmodals-all
        position: absolute
        background: rgba(1,1,1,0.7)
        width: 100vw
        height: 140vh
        .regmodals
            width: 500px
            position: absolute
            background: #FFFFFF
            top: 2%
            left: 50%
            transform: translateX(-50%)
            .modal-close
                display: flex
                justify-content: flex-end
                color: #969696
                p
                    padding-right: 10px
                    padding-top: 10px
                    font-size: 30px
            .regmodals-wrap
                display: flex
                flex-direction: column
                padding: 30px 40px 30px 40px
                .regmodals-inputs
                    display: flex
                    flex-direction: column
                    align-items: center
                    .modal-title
                        text-align: center
                        font-size: 28px
                        margin-bottom: 10px
                    textarea
                        width: 350px
                        height: 30px
                        padding: 15px
                        background: #FFFFFF
                        border: 1px solid #969696
                        font-size: 12px
                    input
                        width: 350px
                        // height: 45px
                        padding: 15px
                        background: #FFFFFF
                        border: 1px solid #969696
                        font-size: 12px
                        &:nth-child(1)
                            margin-top: 10px
                            margin-bottom: 10px
                .example-card
                    // width: 200px
                    border: 1px solid #969696
                    padding: 30px
                    .card-wrap
                        display: flex
                        flex-direction: column
                        .btn-wrap
                            display: flex
                            justify-content: center
                .option-input
                    text-align: center
                    font-family: "Jua"
                    h3
                        font-size: 28px
                    p
                        font-size: 18px
            .lrbtn
                display: flex
                justify-content: space-between
                margin: 10px 30px 10px 30px
                p
                    color: gray
                    font-size: 30px

.brown-btn-y
    width: 100px
    padding: 13px
    background: #786052
    font-size: 12px
    line-height: 26px
    color: #FFFFFF
    border: none
    font-family: "Jua"

// @media screen and (min-width: 550px)


/************* RegTestInput *************/
.testInput-group
    display: flex
    flex-direction: column
    align-items: center
    .group-wrap
        display: flex
        flex-direction: column
        padding-top: 10px
        border-top: 1px solid #CCCCCC
        &:nth-of-type(n+2)
            margin-top: 40px
        .group-p
            text-align: center
            margin-bottom: 40px
        .grpup-inputs
            display: flex
            flex-direction: column
        .group1
            display: flex
            flex-direction: column
        .group2
            display: flex
            flex-direction: column
            margin-top: 10px
        textarea
            padding: 10px 18px 10px 18px
            font-size: 12px
            border: 0.5px solid #969696
        input
            padding: 10px 18px 10px 18px
            font-size: 12px
            border: 0.5px solid #969696
    .btn-group-input
        width: 200px
        display: flex
        margin-top: 40px
        margin-bottom: 10px
        button
            cursor: pointer
            width: 100%
            &:nth-child(1)
                height: 30px
                border: 1px solid #BFBFBF
                background: rgba(0,0,0,0)
                font-size: 13px
                line-height: 26px
                color: #767676
                font-family: "Jua"
            &:nth-child(2)
                height: 30px
                background: #786052
                font-size: 13px
                line-height: 26px
                color: #FFFFFF
                border: none
    .btn-group
        width: 290px
        display: flex
        button
            width: 100%
            &:nth-child(1)
                height: 40px
                border: 1px solid #BFBFBF
                background: rgba(0,0,0,0)
                font-size: 17px
                line-height: 26px
                color: #767676
                font-family: "Jua"
            &:nth-child(2)
                height: 40px
                background: #786052
                font-size: 17px
                line-height: 26px
                color: #FFFFFF
                border: none

@media screen and (min-width: 645px)
    .testInput-group
        display: flex
        flex-direction: column
        align-items: center
        .group-wrap
            display: flex
            flex-direction: column
            padding-top: 10px
            border-top: 1px solid #CCCCCC
            &:nth-of-type(n+2)
                margin-top: 40px
            .group-p
                text-align: center
                margin-bottom: 40px
            .grpup-inputs
                display: flex
                flex-direction: row
            .group1
                display: flex
                flex-direction: column
            .group2
                display: flex
                flex-direction: column
                margin-top: 0px
                margin-left: 10px
            textarea
                padding: 10px 18px 10px 18px
                font-size: 12px
                border: 0.5px solid #969696
            input
                padding: 10px 18px 10px 18px
                font-size: 12px
                border: 0.5px solid #969696
        .btn-group
            width: 290px
            display: flex
            button
                width: 100%
                &:nth-child(1)
                    height: 40px
                    border: 1px solid #BFBFBF
                    background: rgba(0,0,0,0)
                    font-size: 17px
                    line-height: 26px
                    color: #767676
                    font-family: "Jua"
                &:nth-child(2)
                    height: 40px
                    background: #786052
                    font-size: 17px
                    line-height: 26px
                    color: #FFFFFF
                    border: none

// @media screen and (max-width: 550px)
//     .group-wrap
//         display: flex
//         flex-direction: column
//         .group2
//             margin-top: 30px
//             margin-left: 0px !important

