p
    margin: 0
    font-size: 12px
    font-family: "Jua"
.pointer
    cursor: pointer
.main-title
    font-size: 28px
    text-align: center
.safe-size
    max-width: 500px
    margin: 0 auto
    position: relative
/************* start, test *************/
.page-style
    width:100%
    font-family: "Jua"
    padding: 30px
    background: #FDFAF5
    height: 100vh
    .page-wrap
        display: flex
        flex-direction: column
        align-items: center
        .start-img
            width: 300px
            height: 300px
        .page-content
            font-size: 28px
    .start-btn
        width: 230px
        height: 60px
        background: #786052
        font-size: 20px
        line-height: 26px
        color: #FFFFFF
        border: none
        font-family: "Jua"
    .btn-group
        display: flex
        justify-content:center
        align-items:center
        flex-direction:row
        .grey-btn
            width: 230px
            height: 100px
            border: 1px solid #BFBFBF
            background: rgba(0,0,0,0)
            font-size: 17px
            line-height: 26px
            color: #767676
            font-family: "Jua"
        .brown-btn
            width: 230px
            height: 100px
            background: #786052
            font-size: 17px
            line-height: 26px
            color: #FFFFFF
            border: none
            font-family: "Jua"


/************* result *************/

.result-style
    width:100%
    font-family: "Jua"
    padding: 30px
    background: #FDFAF5
    // height: 100vh
    .result-wrap
        display: flex
        flex-direction: column
        align-items: center
        .start-img
            width: 300px
            height: 300px
        .page-result
            font-size: 28px
        .result-desc
            font-size: 22px
        .result-more
            font-size: 20ㅔㅌ
            margin-top:20px
            margin-bottom:20px
            // width: 350px
        .btn-group
            display: flex
            justify-content:center
            align-items:center
            flex-direction:row
            .grey-btn
                width: 230px
                height: 60px
                border: 1px solid #BFBFBF
                background: rgba(0,0,0,0)
                font-size: 17px
                line-height: 26px
                color: #767676
                font-family: "Jua"
            .brown-btn
                width: 230px
                height: 60px
                background: #786052
                font-size: 17px
                line-height: 26px
                color: #FFFFFF
                border: none
                font-family: "Jua"

        