p
    margin: 0
    font-size: 14px
    font-family: "Jua"

.pointer
    cursor: pointer

.auth
    // width:100%
    font-family: "Jua"
    padding:25px
    height: 100vh
    background: #F7F3F0
    .auth-wrap
        display: flex
        flex-direction: column
        .auth-title
            text-align: center
            font-size: 40px
        .input-wrap
            max-width: 300px
            margin: 0 auto
            padding: 10px
            position: relative
            .warn
                border: 1px solid #BFBFBF
                padding: 20px
        .btn-wrap
            display: flex
            justify-content: center
            align-items: center
            p
                font-size: 16px

