.admin-btn
    position: fixed
    top: 80%
    left: 80%
    width: 70px
    height: 70px
    border-radius: 36px
    // border: none
@media screen and (max-width: 767px)
    .admin-btn
        display: none