/*margin*/
//top
.mt5
    margin-top: 5px
.mt8
    margin-top: 8px
.mt10
    margin-top: 10px
.mt13
    margin-top: 13px
.mt15
    margin-top: 15px
.mt18
    margin-top: 18px
.mt20
    margin-top: 20px
.mt22
    margin-top: 22px
.mt25
    margin-top: 25px
.mt30
    margin-top: 30px
.mt35
    margin-top: 35px
.mt40
    margin-top: 40px
.mt42
    margin-top: 42px
.mt45
    margin-top: 45px
.mt60
    margin-top: 60px
.mt50
    margin-top: 50px
.mt75
    margin-top: 75px
.mt85
    margin-top: 85px
.mt90
    margin-top: 90px
.mt95
    margin-top: 95px
.mt100
    margin-top: 100px
.mt105
    margin-top: 105px
.mt120
    margin-top: 120px
.mt167
    margin-top: 167px
.mt218
    margin-top: 218px

// bottom
.mb3
    margin-bottom: 3px
.mb10
    margin-bottom: 10px
.mb13
    margin-bottom: 13px
.mb15
    margin-bottom: 15px
.mb18
    margin-bottom: 18px
.mb22
    margin-bottom: 22px
.mb24
    margin-bottom: 24px
.mb25
    margin-bottom: 25px
.mb26
    margin-bottom: 26px
.mb30
    margin-bottom: 30px
.mb40
    margin-bottom: 40px
.mb50
    margin-bottom: 50px
.mb60
    margin-bottom: 60px
.mb65
    margin-bottom: 65px
.mb70
    margin-bottom: 70px
.mb75
    margin-bottom: 75px
.mb80
    margin-bottom: 80px
.mb90
    margin-bottom: 90px
.mb110
    margin-bottom: 110px
.mb150
    margin-bottom: 150px
.mb167
    margin-bottom: 167px

// left
.ml5
    margin-left: 5px
.ml6
    margin-left: 6px
.ml10
    margin-left: 10px
.ml12
    margin-left: 12px
.ml15
    margin-left: 15px
.ml30
    margin-left: 30px
.ml24
    margin-left: 24px
.ml26
    margin-left: 26px
.ml40
    margin-left: 40px
.ml48
    margin-left: 48px
.ml50
    margin-left: 50px
.ml55
    margin-left: 55px
.ml60
    margin-left: 60px
.ml65
    margin-left: 65px
.ml80
    margin-left: 80px
.ml103
    margin-left: 103px
.ml120
    margin-left: 120px
.ml136
    margin-left: 136px
.ml150
    margin-left: 150px
.ml158
    margin-left: 158px
.ml166
    margin-left: 166px
.ml348
    margin-left: 348px
.ml237
    margin-left: 237px

// right
.mr5
    margin-right: 5px
.mr6
    margin-right: 6px
.mr10
    margin-right: 10px
.mr15
    margin-right: 15px
.mr17
    margin-right: 17px
.mr24
    margin-right: 24px
.mr26
    margin-right: 26px
.mr30
    margin-right: 30px
.mr36
    margin-right: 36px
.mr45
    margin-right: 45px
.mr51
    margin-right: 51px
.mr53
    margin-right: 53px
.mr60
    margin-right: 60px
.mr64
    margin-right: 64px
.mr68
    margin-right: 68px
.mr70
    margin-right: 70px
.mr76
    margin-right: 76px
.mr82
    margin-right: 82px
.mr87
    margin-right: 87px
.mr90
    margin-right: 90px
.mr101
    margin-right: 101px
.mr103
    margin-right: 103px
.mr105
    margin-right: 105px
.mr110
    margin-right: 110px
.mr120
    margin-right: 120px
.mr114
    margin-right: 114px
.mr116
    margin-right: 116px
.mr136
    margin-right: 136px
.mr144
    margin-right: 144px
.mr151
    margin-right: 151px
.mr158
    margin-right: 158px
.mr160
    margin-right: 160px
.mr167
    margin-right: 167px
.mr171
    margin-right: 171px
.mr182
    margin-right: 182px
.mr190
    margin-right: 190px