.mt8
    margin-top: 8px
.mt12
    margin-top: 12px
.mt20
    margin-top:20px
.mt40
    margin-top:40px
.mt200
    margin-top:200px
.mb40
    margin-bottom: 40px

.ml3
    margin-left:3px
.pt8
    padding-top: 8px
.pt10
    padding-top:10px
.pt50
    padding-top: 50px
.pt80
    padding-top: 80px

.pb10
    padding-bottom: 10px
.pb50
    padding-bottom: 50px
.pb80
    padding-bottom: 80px

.pl18
    padding-left: 18px