p
    margin: 0

.admin-btn
    position: fixed
    z-index: 100
    top: 80%
    left: 80%
    width: 70px
    height: 70px
    border-radius: 36px
    cursor: pointer
    // border: none
// @media screen and (max-width: 767px)
//     .admin-btn
//         display: none
.loading-img
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    p
        text-align: center
        font-size: 20px
    img
        width: 100%

// nav
nav
    display: flex
    align-items: center
    position: fixed
    background: rgba(0,0,0,0.5)
    width: 100%
    justify-content: space-around
    font-family: "Jua"
    padding: 5px 0px 5px

    img
        width: 50px
        cursor: pointer
    ul
        display: flex
        li
            list-style-type : none
            color: white
            cursor: pointer
            &:nth-of-type(1)
                margin-right: 10px
    .login-btn
        display: flex
        p
            cursor: pointer
            &:hover
                // font-size: 15px
                // color: #786052
                color: white
            &:nth-of-type(1)
                margin-right: 10px
                